<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hit_them.App" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hit_them.Menu">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hit_them.Properties.Resources" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hit_them.Properties.Settings" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Hit_them.WorkWithFile">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAQAAAAAAAQAAIAAAAAAAAAAAAAAAAAAAAAEAE=</HashCode>
      <FileName>WorkWithFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hit_them.Gameplay">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAQAAAAAAAAAAAAABAEAAAAAAQBA=</HashCode>
      <FileName>Gameplay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Level" />
      <Field Name="Place" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hit_them.Beaverland">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAABAQgAQAAAAAEAAFAyYAAggAAAAAhAwgQABA=</HashCode>
      <FileName>Beaverland.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gameplay" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hit_them.ResultTable">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResultTable.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Hit_them.LevelType">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Gameplay.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hit_them.Conditions">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgCAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>